Dll_WindowsExp2/WindowsDLLModifyReg/MainWindow.xaml

<Window x:Class="WindowsDLLModifyReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDLLModifyReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label0" Grid.Row="1" Grid.Column="0" Content="更改注册表中GitForWindows的版本号"  FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,7,201,7" Grid.ColumnSpan="3" Width="430" />

        <Label x:Name="label1" Grid.Row="2" Grid.Column="0" Content="现版本号："   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="label2" Grid.Row="2" Grid.Column="1" Content=""   HorizontalAlignment="Left" VerticalAlignment="Center"  HorizontalContentAlignment="Left" Width="120"/>

        <Label x:Name="label3" Grid.Row="3" Grid.Column="0" Content="更改版本号为："   HorizontalAlignment="Right" VerticalAlignment="Center"  HorizontalContentAlignment="Center" />
        <TextBox x:Name="textBox1" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="130" Height="30"/>
        <Button x:Name="btn1" Grid.Row="3" Grid.Column="2"  Content="提交" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Click="btnModify" />

        <Label x:Name="label4" Grid.Row="4" Grid.Column="0" Content="新版本号："   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="label5" Grid.Row="4" Grid.Column="1" Content=""   HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="120" />

        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1"  Content="刷新" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btnReset" />

        <Label x:Name="label6" Grid.Row="7" Grid.Column="0" Content="在GitForWindows下创建一个test键，键值为123456"  Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <Button x:Name="btn3" Grid.Row="7" Grid.Column="1"  Content="创建" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btnCreate" />
        
        <Label x:Name="label7" Grid.Row="8" Grid.Column="0" Content="删除在GitForWindows下的test键"  Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
        <Button x:Name="btn4" Grid.Row="8" Grid.Column="1"  Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btnDelete" />
    </Grid>
</Window>
