WindowsExp3/Event/MainWindow.xaml

<Window x:Class="Event.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event"
        mc:Ignorable="d"
        Title="Event" Height="350" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"></ColumnDefinition>
            <ColumnDefinition Width="167"></ColumnDefinition>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Content="火情发生地"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="40"  Width="90"   />
        <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" />
        <Label x:Name="label2" Grid.Row="1" Grid.Column="2" Content="火情等级"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="40"  Width="90"  />
        <TextBox x:Name="textBox2"  Grid.Row="1" Grid.Column="3"  Grid.RowSpan="1" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" />
        <Button x:Name="btn1" Grid.Row="1" Grid.Column="5" Content="提交处理事件" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" Width="120" Height="40" Click="btn1_Click"  />
        <Button x:Name="btn2" Grid.Row="2" Grid.Column="5"  Content="提交观察事件" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Width="120" Height="40" Click="btn2_Click"  />

        <Label x:Name="label3" Grid.Row="2" Grid.Column="0" Content="事件消息"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="34"  Width="74"   />
        <ListBox x:Name="listBox1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="175" FontSize="16" VerticalAlignment="Top" />

        <Button x:Name="btn3" Grid.Row="3" Grid.Column="5"  Content="清空消息" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Width="120" Height="40" Click="btn3_Click" />

    </Grid>
</Window>
