exp3/exp3/MainWindow.xaml

<Window
    x:Class="exp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:exp3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="label0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="#1 调用DLL"
            FontSize="14" />

        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="求阶乘" />
        <TextBox
            x:Name="textBox1"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label2"
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="=" />
        <TextBox
            x:Name="textBox11"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="240"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btn1"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btn1_Click"
            Content="开始计算" />

        <Label
            x:Name="label3"
            Grid.Row="2"
            Grid.Column="0"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="求两个数的差" />
        <TextBox
            x:Name="textBox2"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label4"
            Grid.Row="2"
            Grid.Column="1"
            Width="40"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="=" />
        <TextBox
            x:Name="textBox22"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="240"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btn2"
            Grid.Row="2"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btn2_Click"
            Content="开始计算" />

        <Label
            x:Name="label7"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="#2 调用COM"
            FontSize="14" />

        <Label
            x:Name="label8"
            Grid.Row="4"
            Grid.Column="0"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="减法" />
        <TextBox
            x:Name="textBox3"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label9"
            Grid.Row="4"
            Grid.Column="1"
            Width="40"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="=" />
        <TextBox
            x:Name="textBox33"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="240"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btn3"
            Grid.Row="4"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btn3_Click"
            Content="开始计算" />

        <Label
            x:Name="label10"
            Grid.Row="5"
            Grid.Column="0"
            Height="26"
            Margin="0,7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Content="除法" />
        <TextBox
            x:Name="textBox4"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Label
            x:Name="label11"
            Grid.Row="5"
            Grid.Column="1"
            Width="40"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="=" />
        <TextBox
            x:Name="textBox44"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="240"
            Height="30"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="btn4"
            Grid.Row="5"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btn4_Click"
            Content="开始计算" />

    </Grid>

</Window>
