Dll_WindowsExp2/CsCallDLL/MainWindow.xaml

<Window x:Class="CsCallDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsCallDLL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label0" FontSize="14" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="#1 调用非托管dll计算（C++编写）"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="0,7" Height="26"  />

        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Content="求三个数的和"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5" />
        <Label x:Name="label2" Grid.Row="1" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox11"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn1" Grid.Row="1" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn1_Click" Margin="10,5" />

        <Label x:Name="label3" Grid.Row="2" Grid.Column="0" Content="求两个数的积"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox2"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="label4" Grid.Row="2" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox22"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn2" Grid.Row="2" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn2_Click" Margin="10,5" />

        <Label x:Name="label5" Grid.Row="3" Grid.Column="0" Content="合并字符串"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox3"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="label6" Grid.Row="3" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox33"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn3" Grid.Row="3" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn3_Click" Margin="10,5" />

        <Label x:Name="label7" FontSize="14" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="#2 调用托管dll计算（C#编写）"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="0,7" Height="26"  />

        <Label x:Name="label8" Grid.Row="5" Grid.Column="0" Content="计算阶乘"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox4"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="label9" Grid.Row="5" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox44"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn4" Grid.Row="5" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn4_Click" Margin="10,5" />

        <Label x:Name="label10" Grid.Row="6" Grid.Column="0" Content="判断一个数是否为质数"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox5"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="label11" Grid.Row="6" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox55"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn5" Grid.Row="6" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn5_Click" Margin="10,5" />

        <Label x:Name="label12" Grid.Row="7" Grid.Column="0" Content="将一个字符串翻转"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <TextBox x:Name="textBox6"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="label13" Grid.Row="7" Grid.Column="1" Content="="   HorizontalAlignment="Right" Height="30"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"  />
        <TextBox x:Name="textBox66"  Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="240" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,5"/>
        <Button x:Name="btn6" Grid.Row="7" Grid.Column="3" Content="开始计算"    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="30" Click="btn6_Click" Margin="10,5" />

        <Label x:Name="label14" FontSize="14" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="#3 应用反射机制得到托管dll文件中的类方法和属性"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,7" Height="26"  />
        <Button x:Name="btn7" Grid.Row="9" Grid.Column="2" Content="开始"    HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Click="btn7_Click" Margin="10,5,0,5" />
        <ListBox x:Name="listBox1"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="160" Margin="10,10,0,0"  VerticalAlignment="Top" />

    </Grid>
</Window>
