WindowsExp3/Message2/MainWindow.xaml

<Window x:Class="ReceiveC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiveC"
        mc:Ignorable="d"
        Title="ReceiveC" Height="250" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="label2" Grid.Row="1" Grid.Column="0" Content="从SenderA接收消息"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="35"  />
        <ListBox x:Name="listBox1"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="120" Margin="10,10,0,0"  VerticalAlignment="Top" />

        <Button x:Name="btn2" Grid.Row="2" Grid.Column="2"  Content="清空消息" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" Width="100" Height="40" Click="btn2_Click" Margin="0,50,0,0" />
    </Grid>
</Window>
