Windows实验1/Windows实验1/MainWindow.xaml

<Window x:Class="Windows实验1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows实验1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxOutput"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="生产者数量"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="150" Height="30"  />
            <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Height="30"  Width="150" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
            <Label x:Name="label2" Grid.Row="2" Grid.Column="0" Content="消费者数量"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="150" Height="30"  />
            <TextBox x:Name="textBox2"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" Height="30"  Width="150" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
            <Label x:Name="label3" Grid.Row="4" Grid.Column="0" Content="生产速率"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="150" Height="30"  />
            <TextBox x:Name="textBox3"  Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" Height="30"  Width="150" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"  />
            <Label x:Name="label4" Grid.Row="6" Grid.Column="0" Content="消费速率"   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Width="150" Height="30"  />
            <TextBox x:Name="textBox4"  Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Center" Height="30"  Width="150" TextWrapping="Wrap" Text="1" VerticalAlignment="Center"  />
            <Button x:Name="btn1" Grid.Row="9" Grid.Column="0"  Content="开始" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" Click="btnStart" />
        </Grid>
    </Grid>
</Window>
