WindowsExp3/Message1/MainWindow.xaml

<Window x:Class="SenderA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SenderA"
        mc:Ignorable="d"
        Title="SenderA" Height="150" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="1" Grid.Column="0" Content="向其他项目发送消息"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Height="40"  />
        <TextBox x:Name="textBox1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" FontSize="18" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" />
        <Button x:Name="btn1" Grid.Row="1" Grid.Column="2"  Content="发送消息" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Width="100" Height="40" Click="btn1_Click" />

    </Grid>
</Window>
